:root {
    --text-01: #000000;
    --light-01: #F9F9F9;
    --light-02: #FFFFFF;
    --brand-01: #DB7F67;
    --brand-02: #F4CFC6;
    --card-hover: 0px 4px 24px rgba(0, 0, 0, 0.15);
    --card-shadow: 0px 4px 16px rgba(0, 0, 0, 0.1);
    --hover-timing: all 0.2s ease;
    --nav-card-size: 240px;

    -webkit-font-smoothing: antialiased;
    font-smooth: antialiased;
    scroll-behavior: smooth;
}

* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

body {
    font-family: 'Poppins', sans-serif;
    font-weight: 500;
    transition: var(--hover-timing);
    background: var(--light-01);
    width: 100vw;
    overflow-x: hidden;
}

header {
    height: auto;
    position: sticky;
    top: 0;
    z-index: 100;
    background: linear-gradient(rgba(0, 0, 0, 0.8), rgba(0, 0, 0, 0.9));
    background-color: black; 
}


nav {
    color: var(--text-01);
    font-weight: 600;
    height: 64px;
    background: var(--light-01);
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    padding: 0 var(--pg-margin);
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
    z-index: 100;
}

nav ul.navigation {
    display: flex;
    flex-direction: row;
    justify-content: center;
}

nav .navigation a {
    font-size: 16px;
    text-decoration: none;
    color: var(--text-01);
    padding: 20px; /* Added padding to make links more clickable */
}

nav .navigation > li {
    display: flex;
    flex-direction: column;
    align-items: center;
}

nav .navigation > li > a {
    position: relative;
    height: 64px;
    display: flex;
    align-items: center;
    justify-items: center;
}

nav .navigation > li:hover ul.subnav {
    visibility: visible;
    opacity: 1;
    top: 64px;
}

nav .navigation > li > ul.subnav {
    visibility: hidden;
    position: absolute;
    display: flex;
    flex-direction: row;
    top: 66px;
    background: var(--light-01);
    box-shadow: var(--card-hover);
    border-radius: 12px;
    opacity: 0;
    transition: var(--hover-timing);
}

nav > #logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    grid-gap: 8px;
    line-height: 100%;
}

nav > #logo > span {
    font-size: 18px;
}

#about {
    padding: 80px 0;
    background-image: url('about.jpg'); /* Replace 'your-image-url.jpg' with the URL or path to your image */
    background-size: cover; /* Adjust as needed */
    background-position: center; /* Adjust as needed */
    color: var(--text-01);
    text-align: center;
}

#about h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: white;
}

#about p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

#about p:first-of-type {
    font-weight: bold;
}

#about p:last-of-type {
    margin-bottom: 0;
}

/* Optional: Add responsive styles for smaller screens */
@media (max-width: 768px) {
    #about {
        padding: 60px 20px;
    }

    #about h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    #about p {
        font-size: 16px;
        margin-bottom: 15px;
    }
}

#home {
    height: 100vh;
    padding: 80px ;
    background-image: url('about.jpg');
    background-color: #747474;
    color: var(--text-01);
    text-align: center;
}

#home h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--brand-01);
}

.image-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px;
}



.text-container {
    margin-left: 20px;
    text-align: left;
    
}

.text-container p {
    font-size: 18px;
    line-height: 1.6;
    margin-bottom: 20px;
}

/* Optional: Add responsive styles for smaller screens */
@media (max-width: 768px) {
    #home {
        padding: 60px 20px;
    }

    #home h1 {
        font-size: 28px;
        margin-bottom: 20px;
    }

    .image-container {
        flex-direction: column;
    }

    .text-container {
        margin: 20px 0;
    }
}
#services {
    padding: 80px 0;
    background-image: url('services.jpg');
    background-color: #bab2b5;
    color: var(--text-01);
    text-align: center;
}

#services h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--brand-01);
}

.services {
    display: flex;
    flex-wrap: wrap; /* Allow cards to wrap */
    justify-content: center; /* Center the cards horizontally */
    gap: 15px; /* Adjust the gap between cards as needed */
}

.card-large {
    height: 200px; /* Remove fixed height for face cards */
    width: 400px; /* Set a fixed width for the cards */
    position: relative;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    border-radius: 12px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-large:hover {
    transform: scale(1.05);
    box-shadow: var(--card-hover);
}

.card-image {
    overflow: hidden;
    position: relative;
    border-radius: 12px;
}

.card-image img {
    width: 100%;
    height: 200px; /* Set a fixed height for the card images */
    object-fit: cover;
    object-position: center bottom; /* Adjust the object position as needed */
    border-radius: 12px 12px 0 0;
    transition: transform 0.3s ease-in-out;
}

.card-large:hover .card-image img {
    transform: scale(1.2);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 15px;
}

.card-large ul {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: left;
    background: rgba(0, 0, 0, 0.7); /* Adjust the background opacity as needed */
    color: #fff; /* Adjust the text color as needed */
}

.card-large p {
    margin-bottom: 15px;
}

.btn-outline-light {
    background-color: transparent;
    border: 1px solid #fff; /* Adjust the border color as needed */
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn-outline-light:hover {
    background-color: var(--brand-01);
}



#breeds {
    padding: 80px 0;
    background-image: url('breeds.jpg');
    background-color: #bab2b5;
    color: var(--text-01);
    text-align: center;
}

#breeds h1 {
    font-size: 32px;
    margin-bottom: 30px;
    color: var(--brand-01);
}

.breeds {
    overflow-x: auto;
    white-space: nowrap;
    display: flex;
    list-style: none;
    padding: 0;
    margin: 0;
    gap: 15px; /* Adjust the gap between cards as needed */
}

.card-large {
    height: 450px; /* Set a fixed height for the face cards */
    flex: 0 0 auto;
    width: 300px; /* Set a fixed width for the face cards */
    position: relative;
    overflow: hidden;
    box-shadow: var(--card-shadow);
    border-radius: 12px;
    transition: transform 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
}

.card-large:hover {
    transform: scale(1.05);
    box-shadow: var(--card-hover);
}

.card-image {
    overflow: hidden;
    position: relative;
    border-radius: 12px 12px 0 0;
    height: 100%; /* Fill the entire height of the face cards */
}

.card-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.3s ease-in-out;
}

.card-large:hover .card-image img {
    transform: scale(1.2);
}

ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

ul li {
    margin-bottom: 15px;
}

.card-large ul {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    padding: 20px;
    text-align: left;
    background: rgba(0, 0, 0, 0.7); /* Adjust the background opacity as needed */
    color: #fff; /* Adjust the text color as needed */
}

.card-large p {
    margin-bottom: 15px;
}

.btn-outline-light {
    background-color: transparent;
    border: 1px solid #fff; /* Adjust the border color as needed */
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out, color 0.3s ease-in-out;
}

.btn-outline-light:hover {
    background-color: var(--brand-01);
}


/* Style the form elements */
.fcf-label {
    display: block;
    margin-bottom: 8px;
}

.fcf-input-group {
    margin-bottom: 20px;
}

.fcf-form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
}

.fcf-btn {
    width: 100%;
    padding: 10px;
    background-color: #007BFF;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.fcf-btn:hover {
    background-color: #0056b3;
}

/* Style the additional container */
.additional-container p {
    margin-bottom: 10px;
}
footer {

    flex-direction: row;
    text-align: center;
    background-color: black;
    color: white;
}

.contact-info{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px 30px;
    width: 100%;
    height: 315px;
    background: var(--second-color);
    border-radius: 10px;
    box-shadow: 1px 8px 10px 2px var(--first-shadow-color);
    overflow: hidden;
}
.contact-info>h2{
    color: var(--color-white);
    margin-bottom: 20px;
}
.contact-info>p{
    display: flex;
    align-items: center;
    gap: 10px;
    color: var(--color-white);
    margin-block: 5px;
}
.contact-info p>i{
    font-size: 18px;
}
.contact-info::after{
    background: var(--color-white);
}
.contact-info:hover.contact-info h2,
.contact-info:hover.contact-info p,
.contact-info:hover.contact-info i{
    color: #777;
    z-index: 2;
}
footer {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    row-gap: 30px;
    background: #f0f0f0; /* Lighter background color */
    padding-block: 40px 60px;
}

.top-footer p {
    font-size: 25px;
    font-weight: 600;
    color: black;
}

.middle-footer .footer-menu {
    display: flex;
}

.footer_menu_list {
    list-style: none;
}

.footer_menu_list a {
    text-decoration: none;
    color: black;
    font-weight: 500;
    margin-inline: 20px;
}

.footer-social-icons {
    display: flex;
    gap: 30px;
    color: black;
}

.bottom-footer {
    font-size: 14px;
    margin-top: 10px;
    color: black;
}
